<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/black_border">

        <ImageView
            android:id="@+id/roomImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/baseline_home_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room Title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room Description"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room Price"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room Location"
                    android:layout_marginTop="4dp" />

                <ImageView
                    android:id="@+id/favoriteImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_favorite"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="8dp" />
        </LinearLayout>

</LinearLayout>

